<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <header>
            <ul>
                <li>推荐</li>
                <li>美妆</li>
                <li>美食</li>
                <li>居家</li>
                <li>男装</li>
            </ul>
        </header>
        <section>
            neirong
        </section>
        <footer></footer>
    </div>
</body>

</html>